APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:AIjD0WrnQODzCTd+JTQnqSMEc/ZW8+NO5yAOoJxk7C8=
APP_DEBUG=false
APP_URL=http://localhost
ASSET_URL=null

LOG_CHANNEL=stack
LOG_LEVEL=debug

#Connection localhost
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=pqkfkxyyax
#DB_USERNAME=root
#DB_PASSWORD=

#Connection in hosting
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u868454385_website
DB_USERNAME=u868454385_website
DB_PASSWORD=Eo^L5C7*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-mmacy4937636@business.example.com
PAYPAL_SANDBOX_API_PASSWORD=Ab6f8ifNbrXGL3eAbDMpeRmYIovASQ61-xKRJvtiRsBZkFzC6b24jzQ5mivl7VLs38c2svAQ1PWegaeR
PAYPAL_SANDBOX_API_SECRET=ECzRtL5jvaRK2YzM0gNmCPCNifCCvuTeiBNoRTYnEpDufdheHeqCgpMn_FThMGSYnhNZ-hGaEvtC0xF7
PAYPAL_SANDBOX_API_CERTIFICATE=

#PayPal Setting & API Credentials - live
#PAYPAL_LIVE_API_USERNAME=mr.manjeetsingh10@gmail.com
#PAYPAL_LIVE_API_PASSWORD=AXOf4AyqHuiwt1utt5zMz7Em50gfHj2S6CEr1-jlF_mnDpT1OGCGC2yVZ6fJ5O4j8wDgVjyFijKkpDuP
#PAYPAL_LIVE_API_SECRET=ECueeyKO6DyUJDn2UwaJdYEdSVuHGWYo-ew38AfbGhZdEpEVdu8MSBt6EtovUbQgKZcMQ4ToZkHb3f74
#PAYPAL_LIVE_API_CERTIFICATE=

STRIPE_KEY=pk_test_6Exid6yjoftGiiVk5As6x9fB00V0nJEss8
STRIPE_SECRET=sk_test_ChV04hZNgJP2HPxMsRI9sa3a00yujLP5Ru

STRIPE_URL=http://website.consulfinhn.com/stripe/pay